<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/main_sliding_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右滑退出activity"/>
    
     <Button 
        android:id="@+id/main_vertical_viewgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直viewgroup"/>
     
      <Button 
        android:id="@+id/main_scale_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缩放的imageview"/>
    

</LinearLayout>
