<?xml version="1.0" encoding="utf-8"?>
<com.hongcanyang.customview.widget.SlidingFinishView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sliding_finish_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#88ff90" >

    <ListView 
        android:id="@+id/sliding_finish_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</com.hongcanyang.customview.widget.SlidingFinishView>
